#BlueJ class context
comment0.target=Actividade
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Atividades\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Actividade()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=permiteDed
comment10.target=void\ setPermiteDed(boolean)
comment10.text=\r\n\ Define\ a\ permiss\u00E3o\ da\ dedu\u00E7\u00E3o\ da\ Actividade\r\n\ @param\ permiteDed\ false\ se\ n\u00E3o\ permite,\ true\ se\ permite\r\n
comment11.params=deducaoFiscal
comment11.target=void\ setDeducaoFiscal(double)
comment11.text=\r\n\ Define\ o\ factor\ de\ dedu\u00E7\u00E3o\ fiscal\ da\ Actividade\r\n\ @param\ deducaoFiscal\ deducaoFiscal\ da\ actividade\r\n
comment12.params=
comment12.target=Actividade\ clone()
comment12.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ Actividade\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ Actividade\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n\ @param\ o\ obejto\ a\ comparar\r\n\ @return\ true\ se\ s\u00E3o\ iguais,\ false\ se\ o\ oposto\r\n
comment2.params=codigo\ designacao\ permiteDed\ deducaoFiscal
comment2.target=Actividade(java.lang.String,\ java.lang.String,\ boolean,\ double)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metros\r\n\ @param\ codigo\ codigo\ da\ actividade\r\n\ @param\ designacao\ designacao\ da\ actividade\r\n\ @param\ permiteDed\ false\ se\ n\u00E3o\ permite\ deduzir\r\n\ @param\ deducaoFiscal\ factor\ de\ deducao\ fiscal\r\n
comment3.params=a
comment3.target=Actividade(Actividade)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ a\ actor\ a\ copiar\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Obter\ o\ codigo\ da\ Actividade\r\n\ @return\ codigo\ codigo\ da\ actividade\r\n
comment5.params=
comment5.target=java.lang.String\ getDesignacao()
comment5.text=\r\n\ Obter\ a\ designacao\ da\ Actividade\r\n\ @return\ designacao\ designacao\ da\ actividade\r\n
comment6.params=
comment6.target=boolean\ getPermiteDed()
comment6.text=\r\n\ Obter\ a\ permiss\u00E3o\ de\ dedu\u00E7\u00E3o\ da\ Actividade\r\n\ @return\ false\ se\ n\u00E3o\ permite,\ true\ se\ permite\r\n
comment7.params=
comment7.target=double\ getDeducaoFiscal()
comment7.text=\r\n\ Obter\ o\ factor\ de\ Dedu\u00E7\u00E3o\ Fiscal\ da\ Actividade\r\n\ @return\ deducaoFiscal\ deducaoFiscal\ da\ actividade\r\n
comment8.params=codigo
comment8.target=void\ setId(java.lang.String)
comment8.text=\r\n\ Define\ o\ codigo\ da\ Actividade\r\n\ @param\ codigo\ codigo\ da\ actividade\r\n
comment9.params=designacao
comment9.target=void\ setDesignacao(java.lang.String)
comment9.text=\r\n\ Define\ a\ designacao\ da\ Actividade\r\n\ @param\ designacao\ designacao\ da\ actividade\r\n
numComments=15
