#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Utilizador\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Actor()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=nif
comment10.target=void\ setNif(java.lang.String)
comment10.text=\r\n\ Definir\ o\ nif\ do\ Actor\r\n\ @param\ nif\ nif\ do\ actor\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Define\ o\ email\r\n\ @param\ email\ email\ do\ actor\r\n
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment12.text=\r\n\ Define\ o\ nome\r\n\ @param\ nome\ nome\ do\ actor\r\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\r\n\ Define\ a\ password\r\n\ @param\ password\ password\ do\ actor\r\n
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment14.text=\r\n\ Define\ a\ morada\r\n\ @param\ morada\ morada\ do\ actor\r\n
comment15.params=tipoActor
comment15.target=void\ setTipoActor(boolean)
comment15.text=\r\n\ Definir\ o\ tipo\ de\ actor\r\n\ @param\ tipoActor\ false\ se\ individual,\ true\ se\ empresa\r\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\r\n\ C\u00F3digo\ de\ hash\r\n\ @return\ hashCode\r\n
comment17.params=
comment17.target=Actor\ clone()
comment17.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ Actor\r\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n\ @param\ o\ obejto\ a\ comparar\r\n\ @return\ true\ se\ s\u00E3o\ iguais,\ false\ se\ o\ oposto\r\n
comment2.params=a
comment2.target=Actor(Actor)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ a\ actor\ a\ copiar\r\n
comment3.params=nif\ email\ nome\ password\ morada\ tipoActor
comment3.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.text=\r\n\ Construtor\ por\ par\u00E2metros\r\n\ @param\ nif\ nif\ do\ actor\r\n\ @param\ email\ email\ do\ actor\r\n\ @param\ nome\ nome\ do\ actor\r\n\ @param\ password\ password\ do\ acto\r\n\ @param\ morada\ morada\ do\ actor\r\n\ @param\ tipoActor\ false\ se\ individual,\ true\ se\ empresa\r\n
comment4.params=
comment4.target=java.lang.String\ getNif()
comment4.text=\r\n\ Obter\ o\ Nif\ do\ Actor\r\n\ @return\ nif\ nif\ do\ actor\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Obter\ o\ email\r\n\ @return\ email\ email\ do\ actor\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ Obter\ o\ nome\r\n\ @return\ nome\ nome\ do\ actor\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ Obter\ a\ password\r\n\ @return\ password\ password\ do\ actor\r\n
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment8.text=\r\n\ Obter\ a\ morada\r\n\ @return\ morada\ morada\ do\ actor\r\n
comment9.params=
comment9.target=boolean\ getTipoActor()
comment9.text=\r\n\ Obter\ o\ tipo\ de\ actor\r\n\ @return\ tipoActor\ false\ se\ individual,\ true\ se\ empresa\r\n
numComments=20
