#BlueJ class context
comment0.target=Admin
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Admin\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Admin()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment2.params=code\ password\ registos
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metro\r\n\ @param\ code\ codigo\ do\ admin\r\n\ @param\ password\ password\ do\ admin\r\n\ @param\ registos\ registos\ do\ admin\r\n
comment3.params=a
comment3.target=Admin(Admin)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ a\ admin\ a\ copiar\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Obter\ o\ codigo\ do\ admin\r\n\ @return\ code\ codigo\ do\ admin\r\n
comment5.params=
comment5.target=java.lang.String\ getPass()
comment5.text=\r\n\ Obter\ a\ password\r\n\ @return\ password\ pass\ do\ admin\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getRegistos()
comment6.text=\r\n\ Obter\ os\ registos\ do\ admin\r\n\ @return\ registos\ registos\ do\ admin\r\n
comment7.params=registo
comment7.target=void\ setRegistos(Registo)
comment7.text=\r\n\ Definir\ os\ registos\ do\ admin\r\n\ @param\ registos\ registos\ do\ admin\r\n
comment8.params=
comment8.target=Admin\ clone()
comment8.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ string\ com\ a\ representa\u00E7\u00E3o\r\n
numComments=10
