#BlueJ class context
comment0.target=Concelho
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Concelho\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Concelho()
comment1.text=\r\n\ Constructor\ vazio\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ string\ com\ a\ representa\u00E7\u00E3o\r\n
comment2.params=nome\ interior
comment2.target=Concelho(java.lang.String,\ boolean)
comment2.text=\r\n\ Contrutor\ por\ parametros\r\n\ @param\ data\ data\ da\ consulta\r\n\ @param\ email\ email\ do\ utilizador\ que\ fez\ a\ consulta\ (null\ se\ nao\ estava\ registado)\r\n
comment3.params=c
comment3.target=Concelho(Concelho)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ c\ concelho\ a\ copiar\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Obter\ nome\ do\ concelho\r\n\ @return\ nome\ nome\ do\ concelho\r\n
comment5.params=
comment5.target=boolean\ getInterior()
comment5.text=\r\n\ Obter\ a\ informa\u00E7\u00E3o\ sobre\ a\ localizacao\ da\ empresa\r\n\ @return\ interior\ informacao\ sobre\ a\ localizacao\ da\ empresa\r\n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ Definir\ o\ nome\ do\ concelho\r\n\ @param\ nome\ nome\ do\ concelho\r\n
comment7.params=interior
comment7.target=void\ setInterior(boolean)
comment7.text=\r\n\ Definir\ a\ localizacao\ do\ concelho,\ se\ \u00E9\ interior\ ou\ nao\r\n\ @param\ interior\ false\ se\ n\u00E3o\ \u00E9\ do\ interior,\ true\ se\ \u00E9\r\n
comment8.params=
comment8.target=Concelho\ clone()
comment8.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ o\ objeto\ a\ comparar\r\n\ @return\ true\ se\ iguais,\ false\ se\ o\ oposto\r\n
numComments=11
