#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=concelho
comment10.target=void\ setConcelho(Concelho)
comment10.text=\r\n\ Define\ o\ concelho\ da\ empresa\r\n\ @param\ concelho\ concelho\ da\ empresa\r\n
comment11.params=factura
comment11.target=void\ makeFactura(Factura)
comment11.text=\r\n\ Adiciona\ factura\ a\ facturas\r\n\ @param\ fact\ factura\ a\ adicionar\r\n
comment12.params=
comment12.target=double\ reducaoImposto()
comment12.text=\ \r\n\ Obter\ o\ factor\ de\ reducao\ de\ imposto\ da\ empresa\r\n\ @return\ deducaoF\ factor\ de\ deducao\ fiscal\ da\ empresa\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ Empresa\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n\ @param\ o\ obejto\ a\ comparar\r\n\ @return\ true\ se\ s\u00E3o\ iguais,\ false\ se\ o\ oposto\r\n
comment15.params=
comment15.target=Empresa\ clone()
comment15.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n
comment2.params=nif\ email\ nome\ password\ morada\ tipoActor\ deducaoF\ activ\ facturas\ concelho
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ java.util.Map,\ java.util.Map,\ Concelho)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metros\r\n\ @param\ nif\ nif\ do\ actor\r\n\ @param\ email\ email\ do\ actor\r\n\ @param\ nome\ nome\ do\ actor\r\n\ @param\ password\ password\ do\ acto\r\n\ @param\ morada\ morada\ do\ actor\r\n\ @param\ tipoActor\ false\ se\ individual,\ true\ se\ empresa\r\n\ @param\ deducaoF\ factor\ de\ deducao\ fiscal\r\n\ @param\ activ\ actividades\ referentes\ \u00E0\ empresa\r\n\ @param\ facturas\ facturas\ referentes\ \u00E0\ empresa\r\n\ @param\ concelho\ concelho\ da\ empresa\r\n
comment3.params=e
comment3.target=Empresa(Empresa)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ e\ Empresa\ a\ copiar\r\n
comment4.params=
comment4.target=double\ getDeducaoF()
comment4.text=\r\n\ Obter\ o\ factor\ de\ deducao\ fiscal\r\n\ @return\ deducaoF\ factor\ de\ deducao\ fiscal\r\n
comment5.params=
comment5.target=java.util.Map\ getActividades()
comment5.text=\r\n\ Obter\ o\ mapeamento\ de\ codigo\ de\ actividade\ para\ actividade\ da\ empresa\r\n\ @return\ mapeamento\ de\ codigo\ de\ actividade\ para\ actividade\ da\ empresa\r\n
comment6.params=
comment6.target=java.util.Map\ getFacturas()
comment6.text=\r\n\ Obter\ o\ mapeamento\ de\ codigo\ de\ factura\ para\ factura\ da\ empresa\r\n\ @return\ mapeamento\ de\ codigo\ de\ factura\ para\ factura\ da\ empresa\r\n
comment7.params=
comment7.target=Concelho\ getConcelho()
comment7.text=\r\n\ Obter\ o\ concelho\ da\ empresa\r\n\ @return\ concelho\ concelho\ da\ empresa\r\n
comment8.params=deducaoF
comment8.target=void\ setDeducaoF(double)
comment8.text=\r\n\ Define\ o\ factor\ de\ deducao\ fiscal\r\n\ @param\ deducaoF\ factor\ de\ deducao\ fiscal\r\n
comment9.params=activ
comment9.target=void\ setActividades(Actividade)
comment9.text=\r\n\ Adiciona\ actividade\ \u00E0s\ actividades\ da\ empresa\r\n\ @param\ activ\ actividade\ a\ adicionar\r\n
numComments=16
