#BlueJ class context
comment0.target=Factura
comment1.params=
comment1.target=Factura()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=
comment10.target=Actividade\ getActividade()
comment10.text=\r\n\ Obter\ a\ actividade\ da\ factura\r\n\ @return\ activ\ actividade\ da\ factura\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getProdutos()
comment11.text=\r\n\ Obter\ a\ lista\ dos\ produtos\ da\ factura\r\n\ @return\ produtos\ produtos\ da\ factura\r\n
comment12.params=
comment12.target=double\ getValor()
comment12.text=\r\n\ Obter\ o\ valor\ total\ da\ factura\r\n\ @return\ valor\ valor\ da\ factura\r\n
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment13.text=\r\n\ Obter\ o\ estado\ da\ factura\r\n\ @return\ estado\ estado\ da\ factura\r\n
comment14.params=codigo
comment14.target=void\ setId(java.lang.String)
comment14.text=\r\n\ Definir\ o\ codigo\ da\ factura\r\n\ @param\ codigo\ codigo\ da\ factura\r\n
comment15.params=nif
comment15.target=void\ setNifEminente(java.lang.String)
comment15.text=\r\n\ Definir\ o\ nif\ da\ empresa\ emitente\r\n\ @param\ nif\ nif\ da\ empresa\ emitente\r\n
comment16.params=des
comment16.target=void\ setDesiEmitente(java.lang.String)
comment16.text=\r\n\ Definir\ a\ designacao\ do\ emitente\r\n\ @param\ des\ designacao\ do\ emitente\r\n
comment17.params=data
comment17.target=void\ setData(java.util.Date)
comment17.text=\r\n\ Definir\ a\ data\ da\ factura\r\n\ @param\ data\ data\ da\ factura\r\n
comment18.params=nif
comment18.target=void\ setNifCliente(java.lang.String)
comment18.text=\r\n\ Definir\ o\ nif\ do\ cliente\ da\ factura\r\n\ @param\ nif\ nif\ do\ cliente\r\n
comment19.params=despesa
comment19.target=void\ setDespesa(java.lang.String)
comment19.text=\r\n\ Definir\ a\ descricao\ da\ despesa\r\n\ @param\ despesa\ descricao\ da\ despesa\r\n
comment2.params=codigo\ nifEmitente\ desiEmitente\ data\ nifCliente\ despesa\ activ\ produtos\ valor\ estado
comment2.target=Factura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ Actividade,\ java.util.ArrayList,\ double,\ java.lang.String)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metros\r\n\ @param\ codigo\ codigo\ da\ factura\r\n\ @param\ nifEmitente\ nif\ da\ empresa\ que\ emite\ a\ factura\r\n\ @param\ desiEmitente\ designacao\ da\ empresa\ que\ emitiu\ a\ factura\r\n\ @param\ data\ data\ da\ emissao\ da\ factura\r\n\ @param\ nifCliente\ nif\ do\ cliente\ a\ que\ se\ destina\ a\ factura\r\n\ @param\ despesa\ descricao\ da\ despesa\r\n\ @param\ activ\ actividade\ da\ factura\r\n\ @param\ produtos\ produtos\ da\ factura\r\n\ @param\ valor\ valor\ total\ correspondente\ a\ fatura\r\n\ @param\ estado\ estado\ da\ factura,\ "Pendente"\ por\ defeito\r\n
comment20.params=activ
comment20.target=void\ setActividade(Actividade)
comment20.text=\r\n\ Definir\ a\ actividade\ da\ factura\r\n\ @param\ activ\ actividade\ da\ factura\r\n
comment21.params=p
comment21.target=void\ setProdutos(Produto)
comment21.text=\r\n\ Adicionar\ um\ produto\ a\ lista\ de\ produtos\ da\ factura\r\n\ @param\ p\ produto\ a\ adicionar\r\n
comment22.params=valor
comment22.target=void\ setValor(double)
comment22.text=\r\n\ Definir\ o\ valor\ da\ factura\r\n\ @param\ valor\ valor\ factura\r\n
comment23.params=estado
comment23.target=void\ setEstado(java.lang.String)
comment23.text=\r\n\ Definir\ o\ estado\ da\ factura\r\n\ @param\ estado\ estado\ factura\r\n
comment24.params=
comment24.target=Factura\ clone()
comment24.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ Factura\r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ Factura\r\n
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n\ @param\ o\ obejto\ a\ comparar\r\n\ @return\ true\ se\ s\u00E3o\ iguais,\ false\ se\ o\ oposto\r\n
comment27.params=
comment27.target=int\ hashCode()
comment27.text=\r\n\ C\u00F3digo\ de\ hash\r\n\ @return\ hashCode\r\n
comment3.params=f
comment3.target=Factura(Factura)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ f\ Factura\ a\ copiar\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Obter\ o\ codigo\ da\ factura\r\n\ @return\ codigo\ codigo\ da\ factura\r\n
comment5.params=
comment5.target=java.lang.String\ getNifEmitente()
comment5.text=\r\n\ Obter\ o\ nif\ da\ empresa\ emitente\r\n\ @return\ nifEmitente\ nif\ da\ empresa\ emitente\r\n
comment6.params=
comment6.target=java.lang.String\ getDesiEmitente()
comment6.text=\r\n\ Obter\ a\ designacao\ da\ empresa\ emitente\r\n\ @return\ desiEmitente\ designacao\ da\ empresa\ emitente\r\n
comment7.params=
comment7.target=java.util.Date\ getData()
comment7.text=\r\n\ Obter\ a\ data\ da\ factura\r\n\ @return\ data\ da\ factura\r\n
comment8.params=
comment8.target=java.lang.String\ getNifCliente()
comment8.text=\r\n\ Obter\ o\ nif\ do\ cliente\ da\ factura\r\n\ @return\ nifCliente\ nif\ do\ cliente\ da\ factura\r\n
comment9.params=
comment9.target=java.lang.String\ getDespesa()
comment9.text=\r\n\ Obter\ a\ descricao\ da\ despesa\r\n\ @return\ despesa\ descricao\ da\ despesa\r\n
numComments=28
