#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=num
comment10.target=void\ setNifAgregado(java.lang.String)
comment10.text=\r\n\ Adiciona\ nif\ de\ elemento\ do\ agregado\r\n\ @param\ num\ nif\ do\ elemento\ a\ adicionar\r\n
comment11.params=coefFiscal
comment11.target=void\ setCoefFiscal(double)
comment11.text=\r\n\ Define\ o\ coeficinte\ fiscal\ de\ individual\r\n\ @param\ coefFiscal\ coeficiente\ fiscal\ de\ individual\r\n
comment12.params=idActiv
comment12.target=void\ setActividades(java.lang.String)
comment12.text=\r\n\ Adiciona\ c\u00F3digo\ da\ actividade\ no\ qual\ individual\ deduz\r\n\ @param\ idActiv\ codigo\ d\ actividade\r\n
comment13.params=filhos
comment13.target=void\ setFilhos(int)
comment13.text=\r\n\ Define\ o\ numero\ de\ filhos\ de\ individual\r\n\ @param\ filhos\ filhos\ de\ individual\r\n
comment14.params=
comment14.target=double\ reducaoImposto()
comment14.text=\ \r\n\ Obter\ o\ factor\ de\ reducao\ de\ imposto\ de\ individual\r\n\ @return\ coefFiscal\ factor\ de\ deducao\ fiscal\ de\ individual\r\n
comment15.params=
comment15.target=Individual\ clone()
comment15.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ Individual\r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n\ @param\ o\ obejto\ a\ comparar\r\n\ @return\ true\ se\ s\u00E3o\ iguais,\ false\ se\ o\ oposto\r\n
comment2.params=nif\ email\ nome\ password\ morada\ tipoActor\ numAgregado\ nifAgregado\ coefFiscal\ idActiv\ filhos
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.util.ArrayList,\ double,\ java.util.ArrayList,\ int)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metros\r\n\ @param\ nif\ nif\ do\ actor\r\n\ @param\ email\ email\ do\ actor\r\n\ @param\ nome\ nome\ do\ actor\r\n\ @param\ password\ password\ do\ acto\r\n\ @param\ morada\ morada\ do\ actor\r\n\ @param\ tipoActor\ false\ se\ individual,\ true\ se\ empresa\r\n\ @param\ numAgregado\ numero\ do\ agregado\ familiar\r\n\ @param\ nifAgregado\ lista\ com\ os\ nifs\ do\ agregado\ familiar\r\n\ @param\ coefFsical\ coeficiente\ fiscal\ do\ contribuinte\ individual\r\n\ @param\ idActiv\ lista\ com\ os\ c\u00F3digos\ das\ actividades\ nas\ quais\ contribuinte\ individual\ deduz\r\n\ @param\ filhos\ numero\ de\ filhos\ do\ contribuinte\ individual\r\n
comment3.params=i
comment3.target=Individual(Individual)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ i\ Individual\ a\ copiar\r\n
comment4.params=
comment4.target=int\ getNumAgregado()
comment4.text=\r\n\ Obter\ o\ numero\ de\ elementos\ do\ agregado\ familiar\r\n\ @return\ numAgregado\ numero\ de\ elementos\ do\ agregado\ familiar\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifAgregado()
comment5.text=\r\n\ Obter\ a\ lista\ dos\ nifs\ dos\ elementos\ do\ agregado\ familiar\ de\ individual\r\n\ @return\ nifAgregado\ lista\ dos\ nifs\ dos\ elementos\ do\ agregado\ familiar\ de\ individual\r\n
comment6.params=
comment6.target=double\ getCoefFiscal()
comment6.text=\r\n\ Obter\ o\ coeficiente\ fiscal\ de\ individual\r\n\ @return\ coefFiscal\ coeficiente\ fiscalde\ individual\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getIdActiv()
comment7.text=\r\n\ Obter\ a\ lista\ dos\ codigos\ das\ actividades\ nas\ quais\ individual\ deduz\r\n\ @return\ idActiv\ lista\ dos\ codigos\ das\ actividades\ nas\ quais\ individual\ deduz\r\n
comment8.params=
comment8.target=int\ getFilhos()
comment8.text=\r\n\ Obter\ o\ numero\ de\ filhos\ de\ individual\r\n\ @return\ filhos\ numero\ de\ filhos\r\n
comment9.params=numAgregado
comment9.target=void\ setNumAgregado(int)
comment9.text=\r\n\ Define\ o\ numero\ do\ agregado\ familiar\r\n\ @param\ numAgregado\ numero\ do\ agregado\ familiar\r\n
numComments=18
