#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ vazio\r\n
comment2.params=
comment2.target=int\ getOpcao()
comment2.text=\r\n\ Obter\ a\ opcao\ do\ utilizador\ do\ programa\r\n\ @return\ opcao\ do\ utilizador\r\n
comment3.params=opcao
comment3.target=void\ setOpcao(int)
comment3.text=\r\n\ Definir\ a\ opcao\ que\ o\ utilizador\ quer\r\n\ @param\ opcao\ opcao\ escolhida\r\n
comment4.params=
comment4.target=void\ menuPrincipal()
comment4.text=\r\n\ Trata\ de\ imprimir\ as\ op\u00E7\u00F5es\ disponiveis\r\n
comment5.params=
comment5.target=void\ menuNormal()
comment5.text=\r\n\ Trata\ de\ imprimir\ as\ op\u00E7\u00F5es\ disponiveis\r\n
comment6.params=
comment6.target=void\ menuTestApp()
comment6.text=\r\n\ Trata\ de\ imprimir\ as\ op\u00E7\u00F5es\ disponiveis\r\n
comment7.params=
comment7.target=void\ menuAdmin()
comment7.text=\r\n\ Trata\ de\ imprimir\ as\ op\u00E7\u00F5es\ disponiveis\r\n
comment8.params=
comment8.target=void\ menuIndividual()
comment8.text=\r\n\ Trata\ de\ imprimir\ as\ op\u00E7\u00F5es\ disponiveis\r\n
comment9.params=
comment9.target=void\ menuEmpresa()
comment9.text=\r\n\ Trata\ de\ imprimir\ as\ op\u00E7\u00F5es\ disponiveis\r\n
numComments=10
