#BlueJ package file
dependency1.from=ComparadorData
dependency1.to=Factura
dependency1.type=UsesDependency
dependency10.from=JavaFactura
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=JavaFactura
dependency11.to=Factura
dependency11.type=UsesDependency
dependency12.from=JavaFactura
dependency12.to=Actividade
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=Concelho
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=Individual
dependency15.type=UsesDependency
dependency16.from=JavaFactura
dependency16.to=Empresa
dependency16.type=UsesDependency
dependency17.from=JavaFactura
dependency17.to=ActorExistenteException
dependency17.type=UsesDependency
dependency18.from=JavaFactura
dependency18.to=SemAutorizacaoException
dependency18.type=UsesDependency
dependency19.from=JavaFactura
dependency19.to=FacturaExistenteException
dependency19.type=UsesDependency
dependency2.from=ComparadorValor
dependency2.to=Factura
dependency2.type=UsesDependency
dependency20.from=JavaFactura
dependency20.to=Admin
dependency20.type=UsesDependency
dependency21.from=JavaFactura
dependency21.to=Reducao
dependency21.type=UsesDependency
dependency22.from=JavaFactura
dependency22.to=ComparadorData
dependency22.type=UsesDependency
dependency23.from=JavaFactura
dependency23.to=ComparadorValor
dependency23.type=UsesDependency
dependency24.from=JavaFactura
dependency24.to=Menu
dependency24.type=UsesDependency
dependency3.from=Admin
dependency3.to=Registo
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Actividade
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Factura
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Concelho
dependency6.type=UsesDependency
dependency7.from=Factura
dependency7.to=Actividade
dependency7.type=UsesDependency
dependency8.from=Factura
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=JavaFactura
dependency9.to=Registo
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=83
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9049630411826821
package.editor.height=850
package.editor.width=825
package.editor.x=938
package.editor.y=3
package.frame.height=1047
package.frame.width=974
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorValor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=380
target10.height=50
target10.name=Concelho
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=336
target10.y=723
target11.height=50
target11.name=Individual
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=440
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=320
target13.height=50
target13.name=Factura
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=470
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=240
target15.height=50
target15.name=ComparadorData
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=520
target15.y=310
target16.height=50
target16.name=Reducao
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=80
target16.y=570
target17.height=50
target17.name=FacturaInexistenteException
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=520
target17.y=30
target18.height=50
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=590
target18.y=560
target2.height=50
target2.name=FacturaExistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=520
target2.y=170
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=400
target4.height=50
target4.name=JavaFactura
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=150
target5.height=50
target5.name=SemAutorizacaoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=520
target5.y=240
target6.height=50
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.height=50
target7.name=Registo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=230
target8.height=50
target8.name=Actividade
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=540
target9.height=50
target9.name=ActorExistenteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=520
target9.y=100
