#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Produto\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Produto()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n\ @param\ o\ obejto\ a\ comparar\r\n\ @return\ true\ se\ s\u00E3o\ iguais,\ false\ se\ o\ oposto\r\n
comment2.params=nome\ preco
comment2.target=Produto(java.lang.String,\ double)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metros\r\n\ @param\ nome\ nome\ do\ produto\r\n\ @param\ preco\ pre\u00E7o\ do\ produto\r\n
comment3.params=p
comment3.target=Produto(Produto)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ p\ Produto\ a\ copiar\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Obter\ o\ nome\r\n\ @return\ nome\ do\ actor\r\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\r\n\ Obter\ o\ pre\u00E7o\r\n\ @return\ preco\ preco\ do\ produto\r\n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ Define\ o\ nome\r\n\ @param\ nome\ nome\ do\ produto\r\n
comment7.params=preco
comment7.target=void\ setPreco(double)
comment7.text=\r\n\ Definir\ o\ preco\ do\ produto\r\n\ @param\ preco\ preco\ do\ produto\r\n
comment8.params=
comment8.target=Produto\ clone()
comment8.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ Devolve\ uma\ c\u00F3pia\ de\ Produto\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ de\ Produto\r\n
numComments=11
