#BlueJ class context
comment0.target=Registo
comment1.params=
comment1.target=Registo()
comment1.text=\r\n\ Constructor\ vazio\r\n
comment10.params=codigo
comment10.target=void\ setId(java.lang.String)
comment10.text=\r\n\ Definir\ a\ data\ do\ registo\r\n\ @param\ codigo\ codigo\ da\ factura\ confirmada\r\n
comment11.params=nomeAct
comment11.target=void\ setNomeAct(java.lang.String)
comment11.text=\r\n\ Definir\ o\ nome\ da\ actividade\ economica\ da\ factura\ confirmada\r\n\ @param\ nomeAct\ nome\ da\ actividade\ economica\ da\ factura\ confirmada\r\n
comment12.params=
comment12.target=Registo\ clone()
comment12.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n\ @return\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Obter\ a\ representa\u00E7\u00E3o\ textual\ de\ um\ registo\r\n\ @return\ representa\u00E7\u00E3o\ textual\ de\ um\ registo\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ o\ objeto\ a\ comparar\r\n\ @return\ true\ se\ forem\ iguais,\ false\ se\ o\ oposto\r\n
comment2.params=data\ nif\ codigo\ nomeAct
comment2.target=Registo(java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Contrutor\ por\ parametros\r\n\ @param\ data\ data\ do\ registo\r\n\ @param\ nif\ nif\ do\ contribuinte\ que\ fez\ a\ confirmacao\ \r\n\ @param\ codigo\ codigo\ da\ factura\ confirmada\r\n\ @param\ nome\ nome\ da\ actividade\ da\ factura\ confirmada\r\n
comment3.params=r
comment3.target=Registo(Registo)
comment3.text=\r\n\ Cosntrutor\ por\ c\u00F3pia\r\n\ @param\ r\ Registo\ a\ copiar\r\n
comment4.params=
comment4.target=java.util.Date\ getData()
comment4.text=\r\n\ Obter\ a\ data\ do\ registo\r\n\ @return\ data\ data\ do\ registo\r\n
comment5.params=
comment5.target=java.lang.String\ getNif()
comment5.text=\r\n\ Obter\ o\ nif\ do\ contribuinte\ que\ fez\ a\ confirmacao\r\n\ @return\ nif\ nif\ do\ contribuinte\ que\ fez\ a\ confirmacao\r\n
comment6.params=
comment6.target=java.lang.String\ getId()
comment6.text=\r\n\ Obter\ o\ codigo\ do\ contribuinte\ que\ fez\ a\ confirmacao\r\n\ @return\ codigo\ codigo\ do\ contribuinte\ que\ fez\ a\ confirmacao\r\n
comment7.params=
comment7.target=java.lang.String\ getNomeAct()
comment7.text=\r\n\ Obter\ o\ nome\ da\ actividade\ economica\ da\ factura\ confirmada\r\n\ @return\ nomeAct\ nome\ da\ actividade\ economica\ da\ factura\ confirmada\r\n
comment8.params=data
comment8.target=void\ setData(java.util.Date)
comment8.text=\r\n\ Definir\ a\ data\ do\ registo\r\n\ @param\ data\ data\ do\ registo\ da\ confirmacao\r\n
comment9.params=nif
comment9.target=void\ setNif(java.lang.String)
comment9.text=\r\n\ Definir\ nif\ do\ contribuinte\ que\ efetuou\ a\ confirmacao\r\n\ @param\ nif\ nif\ do\ contribuinte\ que\ efetuou\ a\ confirmacao\r\n
numComments=15
